public class AckermannFunction {

    // Ackermann function (recursive)
    public static int ackermann(int m, int n) {
        if (m == 0) {
            return n + 1;
        } else if (m > 0 && n == 0) {
            return ackermann(m - 1, 1);
        } else if (m > 0 && n > 0) {
            return ackermann(m - 1, ackermann(m, n - 1));
        } else {
            // This should never be reached since m and n are always non-negative
            return -1;
        }
    }

    public static void main(String[] args) {
        int m = 3;
        int n = 2;
        
        System.out.println("Ackermann(" + m + ", " + n + ") = " + ackermann(m, n));
    }
}
