public class FibonacciIterative {

    public static int fibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        int prev1 = 0, prev2 = 1;
        int fib = 1;
        for (int i = 2; i <= n; i++) {
            fib = prev1 + prev2;
            prev1 = prev2;
            prev2 = fib;
        }
        return fib;
    }

    public static void main(String[] args) {
        int n = 10;
        System.out.println("Fibonacci number at position " + n + " is: " + fibonacci(n));
    }
}
